Видалити всі повідомлення які прийшли.

додати видалення всіх повідомлень ???

оновити табльці

***

+Вітання
+Встановлення токена для бота
+Встановлення хука
+Встановлення бази даних
+Перевірка
+Встановлення логіна і пароля супер користувача + попередження
Встановлення модулів
Встановити стандартні плагіни (гугл шел)
Завершення

+Welcome
+Set The BotToken - якщо вже є вставити його
+Set The Bot WebHook
+Set Up The Database - якщо вже є вставити його
+Checking -
+SELECT version() - data base tools
+https://api.telegram.org/bot1341094850:AAGrXFJhgw4P9HtcmAMEjc8tQwIQPIj--Io/getMe - BotToken telegrm tools
+https://api.telegram.org/bot1341094850:AAGrXFJhgw4P9HtcmAMEjc8tQwIQPIj--Io/getWebhookInfo - WebHook
+DB
+Create Superuser
Install Modules
Install Standard Modules
Finish

Розібратися з створенням сертифікату

зробити компресора

Версія

назва команди
інсталяція команди — якщо немає файлу instilled
таблиці
структури
основна логіка

Команда реєструється. Якщо команду викликають, то запускається плагін


автоматичне збереження структури
$id = save(‘name’, $data)

get(‘name’) - get last

get(‘name’, id) – get by id

delete

update



основна логіка

слухач (колбек) якщо колбек повертає тру, перейти на наступний крок і надати повідомлення, якщо фалс то повідомлення помилки


НАПРИКЛАД
CommandStart
Tables
Structures
Installer – index.php
Logic
index – listen(Callback);
**
command 1
command 2
command n

AdminPanel
** Add to panel
MainName
SubName
** Page is empty
export to google sheets / drive or excel
get users
get settings



??chat
ID

* * * * * * * * * * * * * * * * * * * * * * * * * * * * * Magic5AM * * * * * * * * * * * * * * * * * * * * * * * * * * *

файл опис
тип command / addition
назва
версія
опис

ДОБАВИТИ ФАЙЛ СТВОРЕННЯ ТАБЛИЦЬ

*** BotAdminPanel ***
Створюється окрема директорія

satan took it

створити з назвами MenuName і SubMenuName
{MenuName/SubMenuName{fileName: "#", name, path null}}
fileName - назва файлу для переходу / може бути пустою
name - назва для виводу на екран
path - якщо шлях не [імя плагіну]/[імя файлу], то вказати

hook
Якщо реєструється хоча б одне меню, пишеться назва поагіна
1) MenuName - меню відкриває сторінку
2) SubMenuName - субменю може існувати тільки з меню, відкриває сторінку
додати меню управління плагінами

*** Command Module / дебаг ***
Створюється окрема директорія
Має бути JSON з навзами команд, які потрібно зареєструвати і викликами конструкорів класів
* Створити РНР файл "команди" і додавати туди як текст
Викликається $receivedMessage, $resultCmd імя_команди

*** dbm->Tables
Створюється окрема директорія

*** ресурси
Створюється окрема директорія
Додаємо префікс до таблиць (якщо превікс не співпадає, показати помилку встановлювача)

*** структури
Створюється окрема директорія



+1) Зробити файл з назвою масиву як плагіна
+2) додати інклуд
+3) додати після ) масив у мердж

Що робити з ФРАЗАМИ КОМАНДИ ??? -> Зробити окрему директорію і звіти брати

delete file -> краще робити на етапі створення архіву
підстановка меню
зробити реплейсера


1) Робимо робочим
2) Встановлювач

+ДОРОБИТИ МАЙК КОМАНД ФУНКЦІЮ!!!!!!!!!!!!!!!!!!!!

+видалити токен

***

<value>
{"update_id":25856103,
"message":{"message_id":77,"from":{"id":399967059,"is_bot":false,"first_name":"\u041a\u043e\u043b\u044f","last_name":"\u041c\u0435\u043b\u044c\u043d\u0438\u043a","username":"mykola_melnyk"},"chat":{"id":-391334846,"title":"delllllllllllllll","type":"group","all_members_are_administrators":true},"date":1604823598,"new_chat_participant":{"id":399967059,"is_bot":false,"first_name":"\u041a\u043e\u043b\u044f","last_name":"\u041c\u0435\u043b\u044c\u043d\u0438\u043a","username":"mykola_melnyk"},"new_chat_member":{"id":399967059,"is_bot":false,"first_name":"\u041a\u043e\u043b\u044f","last_name":"\u041c\u0435\u043b\u044c\u043d\u0438\u043a","username":"mykola_melnyk"},"new_chat_members":[{"id":399967059,"is_bot":false,"first_name":"\u041a\u043e\u043b\u044f","last_name":"\u041c\u0435\u043b\u044c\u043d\u0438\u043a","username":"mykola_melnyk"}]}}
</value>
{"update_id":866039823,
"message":{"message_id":974,"from":{"id":669168176,"is_bot":false,"first_name":"Oleksandr","last_name":"Myronchuk","username":"OleksandrMyronchuk","language_code":"en"},"chat":{"id":669168176,"first_name":"Oleksandr","last_name":"Myronchuk","username":"OleksandrMyronchuk","type":"private"},"date":1605795571,"video_note":{"duration":4,"length":240,"thumb":{"file_id":"AAMCAgADGQEAAgPOX7Z-8-pEvmu2J2qcKPcaLm9Ef2kAAqMJAAIuFbhJuDY6Bpr1ROQIrF6eLgADAQAHbQADNGMAAh4E","file_unique_id":"AQADCKxeni4AAzRjAAI","file_size":7568,"width":240,"height":240},"file_id":"DQACAgIAAxkBAAIDzl-2fvPqRL5rtidqnCj3Gi5vRH9pAAKjCQACLhW4Sbg2Ogaa9UTkHgQ","file_unique_id":"AgADowkAAi4VuEk","file_size":168916}}}
-*-
{"update_id":866039695,
"message":{"message_id":11601,"from":{"id":405913670,"is_bot":false,"first_name":"\u0412\u043b\u0430\u0434\u0438\u043c\u0438\u0440"},"chat":{"id":-1001306035869,"title":"\u0413\u0435\u0440\u043e\u0438 5 \u0443\u0442\u0440\u0430","type":"supergroup"},"date":1604983834,"photo":[{"file_id":"AgACAgIAAx0CTdiGnQACLVFfqhwZns4O1G5PWVvHAsENZeYeNQACS7ExG447UElX6vFXhBSZ28HUE5UuAAMBAAMCAANtAAMsVwYAAR4E","file_unique_id":"AQADwdQTlS4AAyxXBgAB","file_size":11039,"width":158,"height":320},{"file_id":"AgACAgIAAx0CTdiGnQACLVFfqhwZns4O1G5PWVvHAsENZeYeNQACS7ExG447UElX6vFXhBSZ28HUE5UuAAMBAAMCAAN4AAMtVwYAAR4E","file_unique_id":"AQADwdQTlS4AAy1XBgAB","file_size":41747,"width":395,"height":800},{"file_id":"AgACAgIAAx0CTdiGnQACLVFfqhwZns4O1G5PWVvHAsENZeYeNQACS7ExG447UElX6vFXhBSZ28HUE5UuAAMBAAMCAAN5AAMqVwYAAR4E","file_unique_id":"AQADwdQTlS4AAypXBgAB","file_size":63866,"width":632,"height":1280}]}}



Якщо є юзер-нейм то юн
ні, то імя + прізвище

Зробити якусь особливу обробку в ProcessCommand.php для new_chat_member

перекинути

крон
прийом фото
зробити посилання фото
структури

///

Для люби - не має бути чат ІД

!!!! B новому поміняти структури !!!!